{
	"folders": [
		{
			"path": "CO_CAU_V1"
		},
		{
			"name": "ROBOCON_V1",
			"path": "ROBOCON_V1"
		},
		{
			"name": "ROBOCON_TEENSY.V1",
			"path": "ROBOCON_TEENSY.V1"
		},
		{
			"name": "ROBOCON_TEENSY_V2",
			"path": "ROBOCON_TEENSY_V2"
		}
	],
	"settings": {}
}